# MediaPlayer

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/cute/mediaplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cute/mediaplayer/: AnalyticsApplication.java  ExitActivity.java  FileFragment.java  FolderAdapter.java  FolderFragment.java  LandingActivity.java  LaunchScreen.java  MainActivity.java  PlayerActivity.java  SplashScreen.java  VideoAdapter.java  VideoFiles.java  VideoFolderActivity.java  VideoFolderAdapter.java
app/src/main/java/com/cute/mediaplayer/LoadInterstitialAd/: LoadInterstitialAds.java
app/src/main/res/drawable/: btn.xml  drawable_drw.xml  gradient_bg.xml  ic_baseline_folder.xml  ic_baseline_forward.xml  ic_baseline_more.xml  ic_baseline_play_circle_outline.xml  ic_baseline_replay.xml  item_state.xml  start_bg.xml
app/src/main/res/layout/: activity_exit.xml  activity_landing.xml  activity_launch_screen.xml  activity_main.xml  activity_player.xml  activity_splash_screen.xml  activity_video_folder.xml  ad_unified.xml  custom_controller.xml  custom_progress.xml  folder_item.xml  fragment_file.xml  fragment_folder.xml  gifdialog.xml  video_item.xml
app/src/main/res/menu/: bottom_nav_items.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: global_tracker.xml
app/src/test/java/com/cute/mediaplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
key/: key.jks
